<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>ONG União Solidária</title>
     <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

     <header class="header">
          <div class="header__logo">
               <h3>União Solidária</h3>
                 <div class="bar" onclick="showNav();">
                     <img src="assets/css/imagem/inicio 2.jpeg">
                 </div>
          </div>
          <nav class="header__nav">
               <ul>
                    <li><a href="#proposito">Propósito</a></li>
                    <li><a href="#quemsomos">Quem Somos</a></li>
                    <li><a href="#comodoar">Como Doar</a></li>
                    <li><a href="#doacoes">Doações</a></li>
               </ul>
          </nav>
     </header><!-- End of Nav-->
     <div class="hero">
          <div class="hero__content">
               <h1 class="hero__title">
                    Sua Ajuda<br> Faz a Diferença
               </h1>
               <a href="#comodoar" class="hero__btn">Fazer Doação</a>
          </div>
     </div><!-- End of Hero-->


     <main class="main">

          <section class="section__proposito-container" id="proposito">
               <section class="section__proposito">

                    <div class="section__proposito-text">
                         <h2 class="section__proposito-title">
                              Propósito
                         </h2>
                         <p class="section__proposito-text">
                              Trabalhar para preencher as lacunas deixadas pelo sistema de educação formal, fornecendo programas complementares, aulas particulares, materiais instrucionais, bolsas de estudo e outras iniciativas destinadas a melhorar o acesso, a qualidade e a equidade educacional.

                         </p>
                         <p class="section__proposito-text">
                              Também estamos empenhados em desenvolver as competências socioemocionais, académicas e valores cívicos de crianças e jovens para que estejam preparados para enfrentar os desafios do mundo de hoje e fazer contribuições positivas para as suas comunidades.<br> Defendemos políticas públicas que promovam uma educação inclusiva e de qualidade para todos e trabalhamos com escolas, famílias e outras instituições para criar um ambiente educacional mais propício ao desenvolvimento integral de crianças e adolescentes.
                         </p>
                    </div>
                   </section><!-- Card Quem Somos-->
          </section>
          <section class="section__quemsomos" id="quemsomos">

               <div class="section__quemsomos-container">
                    <div class="section__quemsomos-title-paragraph">
                           <h3 class="section_quemsomos_title">Quem Somos</h3>
                         
                    </div>
               </div><!--Section Quem Somos Container-->

               <div class="section__quemsomos-cards">

                    <div class="section__quemsomos-card">

                         <div class="section__quemsomos-card-text">
                              <h3 class="section__quemsomos-card-title">
                                   Missão
                              </h3>
                              <p class="section__quemsomos-card-p">
                                 "Promover a justiça social e o bem-estar de indivíduos e comunidades.
                                     Isso inclui combater desigualdades, garantir acesso igualitário a recursos, melhorar a qualidade de vida, e promover saúde e estabilidade econômica.<br>
                                     Para alcançar esses objetivos, os serviços sociais realizam intervenções eficazes, advocacia e educação, visando uma sociedade mais equitativa e inclusiva."</p>

                         </div>


                      </div><!-- Quem Somos Card-->


                    <div class="section__quemsomos-card">

                         <div class="section__quemsomos-card-text">
                              <h3 class="section__quemsomos-card-title">
                                   Visão

                              </h3>
                              <p class="section__quemsomos-card-p">
                                  "A visão de um serviço social é alcançar uma sociedade justa e inclusiva, onde todos os indivíduos têm acesso igualitário a oportunidades e recursos, vivem com dignidade, e têm suas necessidades básicas atendidas, promovendo o bem-estar e a justiça social para todos."</p>

                         </div>


                      </div><!-- Quem Somos Card-->


                    <div class="section__quemsomos-card">

                         <div class="section__quemsomos-card-text">
                              <h3 class="section__quemsomos-card-title">
                                   Valores

                              </h3>
                              <p class="section__quemsomos-card-p">
                                  Os nossos valores incluem justiça social, promovendo igualdade e combatendo discriminação; dignidade e respeito, tratando todos com respeito e valorizando a dignidade humana; inclusão, garantindo acesso e participação para todos; solidariedade, apoiando e fortalecendo a comunidade; transparência, operando com clareza e responsabilidade; e empoderamento, capacitando indivíduos e comunidades para serem autossuficientes.
                               </p>

                         </div>

                    </div>
                 
                 </section><!--Projetos e Programas-->

               <section class="section__cards-projetos">
                    <div class="section__card-text-projetos">
                         <h3 class="section__cardTitle-projetos">
                              Projetos e Programas</h3>
                    </div>


                    <div class="section__card-content-projetos">
                         <div class="section__card-projetos">

                              <div class="section__card-img-projetos">
                                   <img src="projetos e programas.jpeg">
                              </div>
                              <div class="section__card-subTitle-projetos">
                                   <h3>Programa de Apoio Escolar</h3>
                              </div>
                              <div class="section__card-paragraph-projetos">
                                   <p> Suporte acadêmico para crianças e jovens com dificuldades escolares.<br>Aulas de Reforço: Sessões regulares de reforço em matérias básicas como matemática, português, ciências e línguas estrangeiras.<br>Monitoria: Estudantes universitários e professores voluntários ajudam os alunos a compreenderem conteúdos complexos.<br>Mentoria: Mentores acompanham o progresso dos estudantes, oferecendo orientação personalizada.</p>

                              </div>


                         </div><!-- Section__card Programa de Desenvolvimento Pessoal e Social-->


                         <div class="section__card-projetos">

                              <div class="section__card-img-projetos">
                                   <img src="projetos e programas 2.jpeg">
                              </div>
                              <div class="section__card-subTitle-projetos">
                                   <h3>Programa de Desenvolvimento Pessoal e Social</h3>
                              </div>
                              <div class="section__card-paragraph-projetos">
                                   <p>Incentiva o desenvolvimento pessoal e social das crianças e jovens.<br>Educação Socioemocional: Atividades para desenvolver habilidades como empatia, autocontrole, e resolução de conflitos.<br>Oficinas de Comunicação: Aulas de teatro, expressão corporal, e oratória para melhorar a comunicação e a autoconfiança.<br>Programas de Liderança: Treinamentos para desenvolver habilidades de liderança e trabalho em equipe.    </p>

                              </div>


                         </div><!-- Section__card Programa de Saúde e Bem-Estar-->

                         <div class="section__card-projetos">

                              <div class="section__card-img-projetos">
                                   <img src="projetos e programas 3.jpeg">
                              </div>
                              <div class="section__card-subTitle-projetos">
                                   <h3>Programa de Saúde e Bem-Estar</h3>
                              </div>
                              <div class="section__card-paragraph-projetos">
                                   <p>Promove hábitos saudáveis e o bem-estar físico e mental dos alunos.<br>Educação em Saúde: Aulas sobre nutrição, higiene, e prevenção de doenças.<br>Atividades Físicas: Aulas de educação física, esportes variados, e yoga.<br>Apoio Psicológico: Disponibilização de psicólogos para apoio emocional e mental.</p>
                                </div>


                         </div><!-- Section__card Blibioteca Comunitária-->


                         <div class="section__card-projetos">

                              <div class="section__card-img-projetos">
                                   <img src="projetos e programas 4.jpeg">
                              </div>
                              <div class="section__card-subTitle-projetos">
                                   <h3>Biblioteca Comunitária</h3>
                              </div>
                              <div class="section__card-paragraph-projetos">
                                   <p>Incentiva a leitura e o acesso à informação.<br>Espaço de Leitura: Criação de uma biblioteca com um acervo diversificado de livros, revistas e materiais educativos.<br>Clubes de Leitura: Grupos de leitura e discussão sobre diversos temas literários.<br>Contação de Histórias: Sessões de contação de histórias para crianças de diferentes faixas etárias.</p>

                              </div>
                         </div>
                    </div>

               </section><!-- Card Como Doar-->
          </section>
          <section class="section__comodoar" id="comodoar">

               <div class="section__comodoar-container">
                    <div class="section__comodoar-title-paragraph">
                         <h3 class="section_comodoar_title">Como Doar?</h3>
                         <p class="section_comodoar_paragraph">
                              Trabalhamos em comunidades de São Paulo, levando o acesso à leitura por meio de bibliotecas comunitárias e doações a escolas, que proporcionam novas perspectivas de futuro para a região com os piores índices de educação do estado.<br>
Sua doação contribui para mudar a realidade de milhares de crianças e jovens.


                         </p>
                    </div>
               </div><!--Section Como Doar Container-->

               <div class="section__comodoar-cards">

                    <div class="section__comodoar-card">

                         <div class="section__comodoar-card-text">
                              <h3 class="section__comodoar-card-title">
                                   Doação Recorrente
                              </h3>
                              <p class="section__comodoar-card-p">
                                   Esse é o tipo de doação que aquece o coração! Você apoia os projetos da União Solidária fazendo uma doação fixa todos os meses e promove transformação na educação. Você escolhe o valor e por quanto tempo quer doar.


                              </p>

                         </div>


                    </div><!-- Como Doar Card-->


                    <div class="section__comodoar-card">

                         <div class="section__comodoar-card-text">
                              <h3 class="section__comodoar-card-title">
                                   Doe Sempre que Puder

                              </h3>
                              <p class="section__comodoar-card-p">
                                   Faça doações pontuais sempre que puder.<br>É uma forma de apoiar o nosso trabalho e também fazer a diferença.




                              </p>

                         </div>

                    </div><!-- Como Doar Card-->



                    <div class="section__comodoar-card">

                         <div class="section__comodoar-card-text">
                              <h3 class="section__comodoar-card-title">
                                   Doe Via Pix

                              </h3>
                              <p class="section__comodoar-card-p">
                                   Doe qualquer valor e apoie as crianças e jovens que frequentam as nossas bibliotecas.<br>
                                Use a chave PIX: financeiro@uniaosolidaria.org.br




                              </p>

                      </div>
                      
                    </div><!-- Combate Card-->
               </div>


               <a href="#" class="section__btn">Doe Agora</a>


          </section><!-- End Combate Section -->

          <section class="section__contato" id="contato">
               <div class="section__contato-title">
                    <h3>Fale Conosco</h3>
               </div>


               <div class="section__contato-container">

                    <div class="section__contato-text-map">

                         <div class="section__contato-text">
                              <span>Endereço: Rua São Pedro, 241, Osasco-SP </span>
                              <span>Email: falecom@uniaosolidaria.org.br
                              </span>
                              <span>Telefone: (11) 94674-4165
                              </span>
                         </div>
                         <div class="section__contato-map">
                              <iframe
                                   src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d58500.54222651634!2d-46.472590048319915!3d-23.594149549653142!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1757979482727!5m2!1spt-BR!2sbr"
                                   style="border:0;" allowfullscreen="" loading="lazy"
                                   referrerpolicy="no-referrer-when-downgrade"></iframe>
                         </div>


                    </div>

                    <div class="section__contato-form">

                         <form action="index.html">
                              <input type="text" name="nome" placeholder="nome">
                              <input type="text" name="nome" placeholder="email">
                              <textarea name="message" placeholder="deixe o seu recado"></textarea>
                              <input type="submit" value="Contatar" class="section__btn_form">
                         </form>

                    </div>


               </div>


          </section><!-- Section Contato-->



          <footer class="section__footer">
               <div class="section__footer-copy">
                    <span>Copyright &copy; 2025 - Made by União Solidária</span>
               </div>
          </footer> 
     </main>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>

</html>
